name:                generic-auth
version:             0.1.0.0
synopsis:            Generic Authenticated Data Types
-- description:
homepage:            https://github.com/brunjlar/generic-auth#readme
license:             BSD3
license-file:        LICENSE
author:              Lars Bruenjes
maintainer:          brunjlar@gmail.com
copyright:           (c) 2017 Lars Bruenjes
category:            Crypto
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Auth
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/brunjlar/generic-auth
