%include setup.fmt

\usepackage{tikz-cd}
\usepackage{MnSymbol}
\usepackage{mathtools}

\usetikzlibrary{decorations.pathmorphing}

\title{Authenticated Data Structures, Generically, in Haskell}
\date{2018-10-11}

%if style /= newcode
%format === = "\ensuremath{=}"
%else
%endif

\begin{document}

\maketitle

\begin{frame}{IOHK is hiring Haskell Developers!}
\includegraphics{logo}
\end{frame}

\begin{frame}{Lars Br\"unjes}
%if style /= newcode
%format @ = \opsym{@}
%endif
\includegraphics[width=2cm]{profile}
\begin{itemize}
    \item
        EMail: \texttt{lars.bruenjes@@iohk.io}
    \item
        Twitter: \texttt{@@LarsBrunjes}
    \item
        GitHub: \texttt{brunjlar}
\end{itemize}
\end{frame}

\end{document}
